{
  "name": "selah",
  "version": "0.1.0",
  "private": true,
  "description": "Selah — an AI-powered Bible study app that explains every verse in clear, practical language.",
  "workspaces": [
    "apps/mobile",
    "packages/shared"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run start --workspace apps/mobile",
    "mobile": "npm run start --workspace apps/mobile",
    "web": "npm run web --workspace apps/mobile",
    "android": "npm run android --workspace apps/mobile",
    "ios": "npm run ios --workspace apps/mobile",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d db",
    "api": "npm run --silent api:hint",
    "api:hint": "node -e \"console.log('Run the API from apps/api:\\n  cd apps/api\\n  .venv\\\\Scripts\\\\activate   (Windows)  |  source .venv/bin/activate\\n  uvicorn app.main:app --reload')\""
  }
}
